Description: make configure.sh usable for Debian
Author: Julien Puydt
Forwarded: Debian-specific

--- coq-mtac2.orig/configure.sh
+++ coq-mtac2/configure.sh
@@ -4,7 +4,7 @@
 coq_makefile -f _CoqProject -o Makefile
 
 # git pre-commit hooks installation
-(cd .git/hooks; ln -sf ../../scripts/hooks/pre-commit)
+#(cd .git/hooks; ln -sf ../../scripts/hooks/pre-commit)
 
 # .merlin generation
 # NOTE: Needed because Coq doesn't install any META files
